<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">

<script>
    (function(){
        if(''){
                         If (prompt('Please enter the article password') !== ''){
                                 Alert('Password error!');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"snakecoding.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":20,"offset":15,"onmobile":false},"copycode":{"enable":true,"show_result":"flat","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":false},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Note: The full text is taken from [Introduction to probability, 2nd Edition] (http:&#x2F;&#x2F;www.athenasc.com&#x2F;probbook.html)">
<meta property="og:type" content="article">
<meta property="og:title" content="Classic Excerpt- [Cumulative] Distribution Function CDF">
<meta property="og:url" content="https://snakecoding.com/2017/08/26/cumulative_distribution_function/index.html">
<meta property="og:site_name" content="Machine Learning">
<meta property="og:description" content="Note: The full text is taken from [Introduction to probability, 2nd Edition] (http:&#x2F;&#x2F;www.athenasc.com&#x2F;probbook.html)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-08-26T14:46:00.000Z">
<meta property="article:modified_time" content="2020-04-09T12:03:35.755Z">
<meta property="article:author" content="Karan">
<meta property="article:tag" content="probability">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://snakecoding.com/2017/08/26/cumulative_distribution_function/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Classic Excerpt- [Cumulative] Distribution Function CDF | Machine Learning</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Machine Learning" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Machine Learning</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Data Science</p>
      <a>
        <img class="custom-logo-image" src="/images/custom-logo.jpg" alt="Machine Learning">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">86</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="#" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://snakecoding.com/2017/08/26/cumulative_distribution_function/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Karan">
      <meta itemprop="description" content="Refuse to Fall">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Machine Learning">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Classic Excerpt- [Cumulative] Distribution Function CDF
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-08-26 20:16:00" itemprop="dateCreated datePublished" datetime="2017-08-26T20:16:00+05:30">2017-08-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-09 17:33:35" itemprop="dateModified" datetime="2020-04-09T17:33:35+05:30">2020-04-09</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>10 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Note: The full text is taken from [Introduction to probability, 2nd Edition] (<span class="exturl" data-url="aHR0cDovL3d3dy5hdGhlbmFzYy5jb20vcHJvYmJvb2suaHRtbA==">http://www.athenasc.com/probbook.html<i class="fa fa-external-link-alt"></i></span>)</p>
<a id="more"></a> 
<h2 id="Distribution-function"><a href="#Distribution-function" class="headerlink" title="Distribution function"></a>Distribution function</h2><p>We use the probability mass function PMF (Probability Mass Function) and the probability density function PDF (Probability Density Function) to characterize the value of the random variable $ X $. Now ** hope to use a unified mathematical tool to describe the law of random variables **.  </p>
<p>** Distribution function ** (denoted by CDF for short) can accomplish this task. The CDF of $ X $ is a function of $ x $. For each $ x $, $ F_X (x) $ is defined as $ P (X \ le x) $. In particular, when $ X $ is discrete or continuous:<br>$$<br>F_X (x) = P (X \ le x) = \ cases {\ sum \ limits_ {k \ le x} p_X (k), \ text {if $ X $ is discrete} \\ int _ {-\ infty } ^ {x} f_X (x) dt, \ text {if $ X $ is continuous}}<br>$$<br>** Distribution function is also called cumulative distribution function (cumulative distribution function) **, accumulation means that the probability of $ F_X (x) $ taking the value of $ X $ from $-\ infty \ rightarrow x $. </p>
<p>In a probabilistic model, random variables can be of different types, either discrete or continuous, or even neither discrete nor continuous. But no matter what type of random variable, they have a common feature, that is, they all have a distribution function, because $ \ {X \ le x } $ is a random event, and the probability of these events forms a probability distribution. From now on, all the probability of describing the event $ \ {X \ le x } $ through PMF \ PDF \ CDF will be called ** the probability law of the random variable $ X $ **. Therefore, the distribution sequence in the discrete case, the probability density function in the continuous case and the distribution function in the general case are the probability laws of the corresponding random variables.</p>
<p>The following figure gives some descriptions of the CDF of different discrete random variables and continuous random variables. From these images and the definition of CDF, some properties of CDF can be obtained.</p>
<p>! [Figure_3.6_CDFs_of_some_discrete_variables.png] (<span class="exturl" data-url="aHR0cDovL3E2Z204Zm9tdy5ia3QuY2xvdWRkbi5jb20vZ2l0cGFnZS9pbnRyb2R1Y3Rpb24tdG8tcHJvYmFiaWxpdHkvY3VtdWxhdGl2ZS1kaXN0cmlidXRpb24tZnVuY3Rpb24vMS5wbmc=">http://q6gm8fomw.bkt.clouddn.com/gitpage/introduction-to-probability/cumulative-distribution-function/1.png<i class="fa fa-external-link-alt"></i></span>)</p>
<p>The CDF of these discrete random variables in the above figure, the corresponding distribution function can be obtained by the probability mass function (PMF) of the random variable:<br>$$<br>F_X (x) = P (X \ le x) = \ sum \ limits_ {k \ le x} p_ {X} (k)<br>$$<br>This function is a step function with jumps at those points with positive probability. At the jump point, $ F_X (x) $ takes the larger value, that is, $ F_X (x) $ remains right continuous.</p>
<p>! [Figure_3.7_CDFs_of_some_continuous_random_variables.png] (<span class="exturl" data-url="aHR0cDovL3E2Z204Zm9tdy5ia3QuY2xvdWRkbi5jb20vZ2l0cGFnZS9pbnRyb2R1Y3Rpb24tdG8tcHJvYmFiaWxpdHkvY3VtdWxhdGl2ZS1kaXN0cmlidXRpb24tZnVuY3Rpb24vMi5wbmc=">http://q6gm8fomw.bkt.clouddn.com/gitpage/introduction-to-probability/cumulative-distribution-function/2.png<i class="fa fa-external-link-alt"></i></span>)</p>
<p>The $ CDF $ of these continuous random variables in the above figure. Through the probability density function (PDF) of random variables, the corresponding distribution function can be obtained:<br>$$<br>F_X (x) = P (X \ le x) = \ int _ {-\ infty} ^ {+ \ infty} f_X (t) dt<br>$$<br>The probability density function $ f_X (x) $ can be obtained by differentiating the CDF:<br>$$<br>f_X (x) = \ frac {dF_X (x)} {dx} (x)<br>$$<br>For continuous random variables, CDF is continuous</p>
<h2 id="The-nature-of-CDF"><a href="#The-nature-of-CDF" class="headerlink" title="The nature of CDF"></a>The nature of CDF</h2><p>Suppose the CDF of $ X $ $ F_X (x) $ is defined by:<br>$$<br>F_X (x) = P (X \ le x), \ forall x<br>$$<br>And $ F_X (x) $ has the following properties:</p>
<ol>
<li><p>$ F_X (x) $ is a monotonic non-subtractive function of $ x $: if $ x \ le y $, then $ F_X (x) \ le F_X (y) $.</p>
</li>
<li><p>When $ x \ rightarrow-\ infty $, then $ F_X (x) \ rightarrow 0 $, when $ x \ rightarrow + \ infty $, then $ F_X (x) \ rightarrow 1 $.</p>
</li>
<li><p>When $ X $ is a discrete random variable, $ F_X (x) $ is a step function.</p>
</li>
<li><p>When $ X $ is a continuous random variable, $ F_X (x) $ is a continuous function of $ x $.</p>
</li>
<li><p>When $ X $ is a discrete random variable and takes an integer value, the distribution function and probability mass function (PMF) can be summed or differenced to each other:<br> $$<br> F_X (k) = \ sum \ limits_ {i =-\ infty} ^ {k} p_X (i) \<br> p_X (k) = P (X \ le k) -P (X \ le k-1) = F_X (k) -F_X (k-1)<br> $$<br> Where $ k $ can be any integer. </p>
</li>
<li><p>When $ X $ is a continuous random variable, the distribution function and the probability density function can use the integral and differential to find each other:<br> $$<br> F_X (x) = \ int _ {-\ infty} ^ {x} f_X (t) dt, \ quad f_X (x) = \ frac {dF_X} {dx} (x)<br> $$<br> (The second equation holds only at those points where the distribution function is differentiable)</p>
</li>
</ol>
<p>** Sometimes in order to calculate the probability mass function or probability density function of a random variable, it is more convenient to first calculate the distribution function of the random variable **. In the case of continuous random variables, we will systematically introduce the distribution of the function of the random variable by this method in Section 4.1. The following is a calculation example of discrete random variables.</p>
<h2 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h2><h3 id="The-maximum-value-of-several-random-variables"><a href="#The-maximum-value-of-several-random-variables" class="headerlink" title="The maximum value of several random variables"></a>The maximum value of several random variables</h3><p>You take a certain test, and the highest score of the three tests is set as your final score, set $ X = max \ {X_1, X_2, X_3 } $, where $ X_1, X_2, X_3 $ are the results of three tests, $ X $ Is your final score. Suppose your test score is between 1 and 10 points each time, and $ P (X = i) = \ frac {1} {10}, i = 1, …, 10 $. Now find the probability quality function of the final score $ X $.</p>
<p>Use an indirect method to find the distribution function. First calculate the CDF of $ X $ and then pass<br>$$<br>p_X (k) = F_X (k) -F_X (k-1), i = 1, \ ldots, 10<br>$$<br>Get the probability mass function of $ X $. For $ F_X (k) $, we get:<br>$$<br>\ begin {eqnarray}<br>F_X (k) &amp; = &amp; P (X \ le k) \<br>&amp; = &amp; P (X_1 \ le k, X_2 \ le k, X_3 \ le k) \<br>&amp; = &amp; P (X_1 \ le k) P (X_2 \ le k) P (X_3 \ le k) \<br>&amp; = &amp; (\ frac {k} {10}) ^ 3<br>\ end {eqnarray}<br>$$<br>The third equation here is caused by the events $ \ {X_1 \ le k }, \ {X_2 \ le k }, \ {X_3 \ le k } $ being independent of each other. Thus the probability mass function of $ X $ is:<br>$$<br>p_X (k) = (\ frac {k} {10}) ^ 3-(\ frac {k-1} {10}) ^ 3, k = 1, \ ldots, 10<br>$$<br>The method in this example can be extended to the case of $ n $ random variables $ X_1, \ ldots, X_n $. If the events $ \ {X_1 \ le x }, \ ldots, \ {X_n \ le x } $ are independent of each other, then $ X = max \ {X_1, \ ldots, X_n } $ The CDF is:<br>$$<br>F (x) = F_ {X_1} (x) \ cdots F_ {X_n} (x)<br>$$<br>Using this formula, $ P_X (x) $ can be obtained by difference in discrete cases, and $ f_X (x) $ can be obtained by differentiation in continuous cases.</p>
<h3 id="Distance-distribution-function-and-probability-density-function"><a href="#Distance-distribution-function-and-probability-density-function" class="headerlink" title="Distance distribution function and probability density function"></a>Distance distribution function and probability density function</h3><p>Exercise 3.5: According to the law of uniform distribution, randomly select a point in a triangle, set the height of the known triangle, and find the distribution function and probability density function of the distance $ X $ from this point to the bottom.</p>
<p>Let $ b $ denote the length of the base, $ h $ denote the height of the triangle, and $ A = \ frac {bh} {2} $ denote the area of ​​the triangle. Randomly select a point within the triangle, and then draw an auxiliary line parallel to the base of the triangle, using $ A_x $ to represent the area of ​​the small triangle formed by this auxiliary line, then the height of the small triangle is $ hx $, which The bottom edge of is calculated proportionally: $ b \ frac {hx} {h} $, so $ A_x = \ frac {b (hx) ^ 2} {2h} $. For $ x \ in [0, h] $, you get:<br>$$<br>F_X (x) = P (0 &lt;x \ le x) = 1-P (X&gt; x) = 1- \ frac {A_x} {A} = 1- \ frac {\ frac {b (hx) ^ 2} {2h}} {\ frac {bh} {2}} = 1-(\ frac {hx} {h}) ^ 2<br>$$<br>When $ x &lt;0, $ then $ F_X (x) = 0 $; when $ x&gt; h, $ then $ F_X (x) = 1 $.</p>
<p>The probability density function can be obtained by differentiating the cumulative distribution function CDF:<br>$$<br>f_X (x) = \ frac {dF_X} {dx} (x) = \ cases {\ frac {2 (hx)} {h ^ 2}, &amp; when $ 0 \ le x \ le h $ \ 0, &amp; others Happening}<br>$$</p>
<h3 id="waiting-time"><a href="#waiting-time" class="headerlink" title="waiting time"></a>waiting time</h3><p>Exercise 3.6: Jane goes to the bank to withdraw money, there are 1 or 0 customers in front of her, these two situations are equally possible. It is known that the service time of a customer is an exponential random variable, and the parameter is $ \ lambda $. So what is the time distribution function that Jane is waiting for?</p>
<p>Use $ X $ to indicate the waiting time, and $ Y $ to indicate the number of customers before Jane. So we get: $ \ forall x &lt;0, F_X (x) = 0 $, in other cases, according to the meaning of the question:<br>$$<br>F_X (x) = P (X \ le x) = \ frac {1} {2} P (X \ le x | Y = 0) + \ frac {1} {2} P (X \ le x | Y = 1)<br>$$<br>also because<br>$$<br>P (X \ le x | Y = 0) = 1, \ quad P (X \ le x | Y = 1) = 1-e ^ {-\ lambda x}<br>$$<br>get<br>$$<br>F_X (x) = \ cases {\ frac {1} {2} (2-e ^ {-\ lambda x}), &amp; if $ x \ ge 0 $ \ 0, &amp; other cases}<br>$$<br>Note: This cumulative distribution function CDF is continuous at $ x = 0 $, and the random variable $ X $ is neither discrete nor continuous.</p>
<h3 id="Throwing-standard-game"><a href="#Throwing-standard-game" class="headerlink" title="Throwing standard game"></a>Throwing standard game</h3><p>Alvin is playing darts. The target of the dart is a circular plate with radius r. Let $ X $ be the distance between the dart’s landing point and the bull’s eye. It is assumed that the falling points are evenly distributed on the target board.</p>
<p>(a) Find the probability density function, mean and variance of $ X $.</p>
<p>The cumulative distribution function of $ X $ is relatively easy to find:<br>$$<br>F_X (x) = \ cases {<br>P (X \ le x) = \ frac {\ pi x ^ 2} {\ pi r ^ 2} = (\ frac {x} {r}) ^ 2, &amp; if $ \ forall x \ in [0, r ] $ \<br>0, &amp; if $ x &lt;0 $ \<br>1, &amp; if $ x&gt; r $<br>}<br>$$<br>Through differentiation, the probability density function is obtained:<br>$$<br>f_X (x) = \ cases {<br>\ frac {2x} {r ^ 2}, &amp; if $ 0 \ le x \ le r $ \<br>0, &amp; otherwise<br>}<br>$$<br>Then through the points to get:<br>$$<br>E [X] = \ int_ {0} ^ {r} \ frac {2x ^ 2} {r ^ 2} dx = \ frac {2r} {3} \<br>E [X ^ 2] = \ int_ {0} {r} \ frac {2x ^ 3} {r ^ 2} dx = \ frac {r ^ 2} {2} \<br>var (X) = E [X ^ 2]-(E [X]) ^ 2 = \ frac {r ^ 2} {2}-\ frac {4r ^ 2} {9} = \ frac {r ^ 2} {18}<br>$$<br>(b) A concentric circle with a radius of $ t $ is drawn on the target. If $ X \ le t $, Alvin ’s score is $ S = \ frac {1} {X} $, otherwise $ S = 0 $. Find the distribution function of $ S $. Is $ S $ a continuous random variable?</p>
<p>From the question: If and only if $ X \ le t $, Alvin gets a score s between $ [\ frac {1} {t}, + \ infty) $, otherwise, his score is 0 . therefore:<br>$$<br>F_S (s) = \ cases {<br>0, \ quad \ text {if $ s &lt;0 $} \<br>P (S \ le s) = 1-P (X \ le t), \ quad \ text {if $ 0 \ le s \ le \ frac {1} {t} $ (that is, Alvin hits outside the inner circle) } \<br>P (S \ le s) = P (X \ le t) P (S \ le s | X \ le t) + P (X&gt; t) P (S \ le s | X&gt; t) \ quad \ text { if $ s&gt; \ frac {1} {t} $}<br>}<br>$$<br>According to the title, get:<br>$$<br>P (X \ le t) = \ frac {t ^ 2} {r ^ 2}, \ quad P (X&gt; t) = 1- \ frac {t ^ 2} {r ^ 2}<br>$$<br>And because when $ X&gt; t, S = 0 $, so $ P (S \ le s | X&gt; t) = 1 $.</p>
<p>In turn:<br>$$<br>P (S \ le s | X \ le t) = P (\ frac {1} {X} \ le s | X \ le t) = P (\ frac {1} {s} \ le X | X \ le t) = \ frac {P (\ frac {1} {s} \ le X \ le t)} {P (X \ le t)} = \ frac {\ frac {\ pi t ^ 2-\ pi (\ frac {1} {s}) ^ 2} {\ pi r ^ 2}} {\ frac {\ pi t ^ 2} {\ pi r ^ 2}} = 1- \ frac {1} {s ^ 2t ^ 2}<br>$$<br>Finally get:<br>$$<br>F_S (s) = \ cases {<br>    0, &amp; \ text {if} s &lt;0 \<br>    1- \ frac {t ^ 2} {r ^ 2}, &amp; \ text {if} 0 \ le s \ le \ frac {1} {t} \<br>    1- \ frac {1} {s ^ 2r ^ 2} &amp; \ text {if} \ frac {1} {t} &lt;s<br>}<br>$$<br>Because $ F_S (s) $ is not continuous at $ s = 0 $, the random variable $ S $ is not continuous.</p>
<h2 id="Distribution-functions-of-geometric-and-exponential-random-variables"><a href="#Distribution-functions-of-geometric-and-exponential-random-variables" class="headerlink" title="Distribution functions of geometric and exponential random variables"></a>Distribution functions of geometric and exponential random variables</h2><p>** Since the distribution function is applicable to all random variables, you can use it to explore the relationship between discrete and continuous random variables **. In particular, the relationship between geometric random variables and exponential random variables is discussed here.</p>
<p>Let $ X $ be a geometric random variable whose parameter is $ p $, that is, $ X $ is the number of trials required until the first success in the Bernoulli independent test sequence, and the parameter of the Bernoulli test is $ p $. So for $ k = 1,2 \ cdots, $ we get $ P (X = k) = p (1-p) ^ {k-1} $, and the CDF of $ X $ is:<br>$$<br>F_ {geo} (n) = \ sum \ limits_ {k = 1} ^ {n} p (1-p) ^ {k-1} = p \ frac {1- (1-p) ^ n} {1 -(1-p)} = 1- (1-p) ^ n, \ quad n = 1,2, \ cdots<br>$$<br>Now let $ X $ be an exponential random variable, and its parameter $ \ lambda&gt; 0 $. Its CDF is<br>$$<br>F_ {exp} (x) = P (X \ le x) = 0, \ quad x \ le 0 \<br>F_ {exp} (x) = \ int_ {0} ^ {x} \ lambda e ^ {-\ lambda t} dt = -e ^ {-\ lambda t} | ^ {x} _ {0} = 1- e ^ {-\ lambda x}, \ quad x&gt; 0<br>$$<br>Now compare the two distribution functions, let $ \ delta = \ frac {-ln (1-p)} {\ lambda} \ rightarrow \ delta \ lambda = -ln (1-p) $, so we get:<br>$$<br>e ^ {-\ lambda \ delta} = 1-p \ quad (\ <em>)<br>$$<br>Then, substitute $ (</em>) $ into $ F_ {geo} (n) $ to get: $ 1- (e ^ {-\ lambda \ delta}) ^ n = 1-e ^ {-n \ lambda \ delta} $, And the distribution function $ F_ {exp} $ at $ x = n \ delta $ is: $ 1-e ^ {-\ lambda n \ delta} = 1-e ^ {-n \ lambda \ delta} $ Is equal to $ F_ {geo} $ at $ n $, $ n = 1,2, \ cdots $, that is:<br>$$<br>F_ {exp} (n \ delta) = F_ {geo} (n) =, n = 1,2, \ cdots<br>$$<br>Now suppose that an uneven coin is tossed at a very fast rate (tossed every $ \ delta $ seconds, $ \ delta \ ll 1 $), and the probability of heading upwards for each toss is $ p = 1-e ^ { -\ lambda \ delta} $. In this way, the number of times tossed upwards for the first time is $ X $, and the first time to get positives is $ X \ delta $, which is very close to the exponential random variable with the parameter $ \ lambda $. All it takes is to look at their distribution functions (see the figure below). This relationship is particularly important when the sixth chapter of the book discusses the Bernoulli and Poisson distribution process.<br>! [Figure_3.8_Relation_of_the_geometric_and_the_exponential_CDFs.png] (<span class="exturl" data-url="aHR0cDovL3E2Z204Zm9tdy5ia3QuY2xvdWRkbi5jb20vZ2l0cGFnZS9pbnRyb2R1Y3Rpb24tdG8tcHJvYmFiaWxpdHkvY3VtdWxhdGl2ZS1kaXN0cmlidXRpb24tZnVuY3Rpb24vMy5wbmc=">http://q6gm8fomw.bkt.clouddn.com/gitpage/introduction-to-probability/cumulative-distribution-function/3.png<i class="fa fa-external-link-alt"></i></span>)</p>
<p>The relationship between the distribution functions of geometric random variables and exponential random variables. The discrete distribution function in the figure is the distribution function of $ X \ delta $. $ X $ is a geometric random variable with the parameter $ p = 1-e ^ {-\ lambda x} $ When $ \ delta \ rightarrow 0 $, the distribution function of $ X \ delta $ tends to the exponential distribution function $ 1-e ^ {-\ lambda x} $.</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>No one has ever become poor by giving.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/images/googlePay.png" alt="Karan Google Pay">
        <p>Google Pay</p>
      </div>
      <div style="display: inline-block;">
        <img src="/images/AmazonPay.png" alt="Karan Amazon Pay">
        <p>Amazon Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/probability/" rel="tag"><i class="fa fa-tag"></i> probability</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/26/mean_and_variance_of_uniform_random_variable/" rel="prev" title="Classic Excerpts-Mean and Variance of Uniform Random Variables">
      <i class="fa fa-chevron-left"></i> Classic Excerpts-Mean and Variance of Uniform Random Variables
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/27/normal_random_variables/" rel="next" title="Classic Excerpt-Normal Random Variables">
      Classic Excerpt-Normal Random Variables <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Distribution-function"><span class="nav-number">1.</span> <span class="nav-text">Distribution function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-nature-of-CDF"><span class="nav-number">2.</span> <span class="nav-text">The nature of CDF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Examples"><span class="nav-number">3.</span> <span class="nav-text">Examples</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-maximum-value-of-several-random-variables"><span class="nav-number">3.1.</span> <span class="nav-text">The maximum value of several random variables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Distance-distribution-function-and-probability-density-function"><span class="nav-number">3.2.</span> <span class="nav-text">Distance distribution function and probability density function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#waiting-time"><span class="nav-number">3.3.</span> <span class="nav-text">waiting time</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Throwing-standard-game"><span class="nav-number">3.4.</span> <span class="nav-text">Throwing standard game</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Distribution-functions-of-geometric-and-exponential-random-variables"><span class="nav-number">4.</span> <span class="nav-text">Distribution functions of geometric and exponential random variables</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Karan"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Karan</p>
  <div class="site-description" itemprop="description">Refuse to Fall</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnNuYWtlY29kaW5nLnB5QGdtYWlsLmNvbQ==" title="Get In Touch → mailto:snakecoding.py@gmail.com"><i class="fa fa-envelope fa-fw"></i>Get In Touch</span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Karan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">2.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">35:40</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '94c94e82b4a09d1d039a',
      clientSecret: 'd5e33f2eef896ccdbb8ea4051d59e215038ff302',
      repo        : 'karan36k.github.io',
      owner       : 'karan36k',
      admin       : ['karan36k'],
      id          : '0df55ee8e619a081f23d3cf39babea2a',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
