<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">

<script>
    (function(){
        if(''){
                         If (prompt('Please enter the article password') !== ''){
                                 Alert('Password error!');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"snakecoding.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"flat","style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":false},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="This article is extracted from: [Introduction to probability, 2nd Edition] (http:&#x2F;&#x2F;www.athenasc.com&#x2F;probbook.html) Example 2.18. The Two-Envelopes Paradox.   This is a widely-interested intelligence t">
<meta property="og:type" content="article">
<meta property="og:title" content="Classic Excerpt-Paradox of Two Envelope">
<meta property="og:url" content="https://snakecoding.com/2017/08/24/the_two-envelopes_paradox/index.html">
<meta property="og:site_name" content="Machine Learning">
<meta property="og:description" content="This article is extracted from: [Introduction to probability, 2nd Edition] (http:&#x2F;&#x2F;www.athenasc.com&#x2F;probbook.html) Example 2.18. The Two-Envelopes Paradox.   This is a widely-interested intelligence t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-08-24T14:46:00.000Z">
<meta property="article:modified_time" content="2020-04-09T11:04:35.933Z">
<meta property="article:author" content="Karan">
<meta property="article:tag" content="probability">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://snakecoding.com/2017/08/24/the_two-envelopes_paradox/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Classic Excerpt-Paradox of Two Envelope | Machine Learning</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Machine Learning" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Machine Learning</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Data Science</p>
      <a>
        <img class="custom-logo-image" src="/images/custom-logo.jpg" alt="Machine Learning">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">87</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="#" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://snakecoding.com/2017/08/24/the_two-envelopes_paradox/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Karan">
      <meta itemprop="description" content="Refuse to Fall">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Machine Learning">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Classic Excerpt-Paradox of Two Envelope
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-08-24 20:16:00" itemprop="dateCreated datePublished" datetime="2017-08-24T20:16:00+05:30">2017-08-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-09 16:34:35" itemprop="dateModified" datetime="2020-04-09T16:34:35+05:30">2020-04-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning-Maths/" itemprop="url" rel="index"><span itemprop="name">Machine Learning Maths</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>This article is extracted from: [Introduction to probability, 2nd Edition] (<a href="http://www.athenasc.com/probbook.html" target="_blank" rel="noopener">http://www.athenasc.com/probbook.html</a>) Example 2.18. The Two-Envelopes Paradox.  </p>
<p>This is a widely-interested intelligence test question, which involves mathematical points about conditional expectations.</p>
<p>The host gives you two envelopes and tells you that there is cash in the two envelopes. The money in one envelope is $ m $ times the other envelope ($ m&gt; 1 $ and an integer). When you open an envelope and see the amount of money in the envelope, you have two options. One is to accept the money in this envelope as your bonus, and the other is to give up the money in this envelope and choose another envelope. Your money as your bonus. So what good strategy can make you get more bonuses?</p>
<p>There is a reasoning below, which proves that we should turn to choose the second envelope. Let A denote the envelope you opened, B be the envelope you might change, and $ x $ and $ y $ denote the money in envelopes A and B, respectively. The argument is as follows: since either $ y = {x \ over m} $ or $ y = mx $, and the probability of both occurrences is $ {1 \ over 2} $, the The expected value is:</p>
<p>$$ \ frac {1} {2} \ cdot \ frac {x} {m} + \ frac {1} {2} \ cdot mx = \ frac {1} {2} (\ frac {1} {m} + m) x = \ frac {1 + m ^ 2} {2m} x&gt; x $$</p>
<p>In this way, you should always turn to envelope B. When you randomly choose B, for the same reason, you get back to A. This is in a contradiction, because according to this reasoning, no matter which envelope is selected, another envelope must be selected as a bonus.</p>
<p>In fact, in this paradox, two assumptions are flawed:</p>
<ol>
<li>For the money in the two envelopes, you cannot know in advance. When the value of $ x $ is given, what you think you know is $ y = \ frac {x} {m} $ or $ y = mx $ . And there is no reason which situation is more likely.</li>
<li>Use the random variables $ X $ and $ Y $ to represent the money in the two envelopes. If $ E [Y | X = x]&gt; x, x \ in \ forall $ is established, then always switch to another envelope. Get more expected bonuses.</li>
</ol>
<p>Let us examine these two assumptions carefully:</p>
<p>Hypothesis 1 is flawed because it relies on an incomplete certain probability model. In fact, the events of various models, including the possible values ​​of $ X $ and $ Y $, must have a certain probability. With such probability information of $ X $ $ Y $, the value of $ X $ may reveal a lot of information about the value of $ Y $. For example, suppose the following probabilistic model: a person chooses $ Z $ yuan to be placed in an envelope, the value range of $ Z $ is an integer of $ [\ underline {z}, \ overline {z}] $, and obey Probability distribution, and $ mZ $ is deposited in another envelope. Then, you randomly select an envelope from the two envelopes with equal probability, and look at the value of the amount of money inside $ X $. When the value of $ X $ is greater than the upper limit of $ Z $$ \ overline {z} $, you can be sure that the amount of money in the envelope you get is relatively large, so you do not have to change the envelope. If the amount of money you get is equal to the value of $ \ underline {z} $, then you can be sure that the money in another envelope is more than $ \ underline {z} $, so you must change the envelope. Generally speaking, if you know the range of X and the possibility of the value of X, you can judge whether the amount of money X in envelope A is relatively small or relatively large, and then make a choice accordingly.</p>
<p>Mathematically, using an accurate probability model, we can certainly find the joint probability function of $ X $ and $ Y $. The joint probability score of $ X $ and $ Y $ can be determined by the distribution law of the smallest of the money in the two envelopes, $ Z $, as $ P_Z $, then for all $ z $, $ p_ {X, Y} (mz, z ) = p_ {X, Y} (z, mz) = \ frac {1} {2} p_Z (z) $, for $ that does not have the form of $ (mz, z) $ or $ (z, mz) $ (x, y) $, $ p_ {X, Y} (x, y) = 0 $. When $ p_ {X, Y} (x, y) $ is given, we can use this rule for changing envelopes: the necessary and sufficient condition for changing envelopes is $ E [Y | X = x]&gt; x $, according to this rule You can determine whether to change the envelope or not.</p>
<p>The question now is: Can the envelope be converted according to certain values ​​of x according to the appeal model and conversion rules, while other values ​​cannot be changed? In general, it is possible. For example, if the value range of the $ Z $ out earlier is a bounded set, such a conversion rule can be implemented. However, the following quirky example makes you always change envelopes:</p>
<p>Toss an even coin until the front appears. Let $ N $ be the number of coin flips. At this point, you put $ m ^ N $ into one envelope, and put $ m ^ {N-1} $ into another envelope. Let $ X $ be the amount of money in the envelope (envelope A) you opened, and $ Y $ be the amount of money in an envelope (envelope B). Now suppose there is only one dollar in A, and obviously B contains $ m $. You should change the envelope. When A contains $ m ^ n $, B contains either $ m ^ {n-1} $ or $ m ^ {n + 1} $. Since $ N $ has a geometric distribution column, we have:</p>
<p>$$ \ frac {P (Y = m ^ {m + 1} | X = m ^ n)} {P (Y = m ^ {m-1} | X = m ^ n)} = \ frac {P ( Y = m ^ {m + 1}, X = m ^ n)} {P (Y = m ^ {m-1}, X = m ^ n)} = \ frac {P (N = n + 1)} {P (N = n)} = \ frac {1} {2} $$</p>
<p>This way we have:</p>
<p>$$ P (Y = m ^ {m-1} | X = m ^ n) = \ frac {2} {3}, P (Y = m ^ {m + 1} | X = m ^ n) = \ frac {1} {3} $$</p>
<p>$$ E \ {Number of money in envelope B | x = m ^ n } = \ frac {2} {3} m ^ {n-1} + \ frac {1} {3} m ^ {n + 1 } = \ frac {2 + m ^ 2} {3m} \ cdot m ^ n $$</p>
<p>The necessary and sufficient condition of $ \ frac {2 + m ^ 2} {3m}&gt; 1 $ is $ m ^ 2-3m + 2&gt; 0 $ or $ (m-1) (m-2)&gt; 0 $. If $ m&gt; 2 $, then:</p>
<p>$$ E [Number of money in envelope B | X = m ^ n]&gt; m ^ n $$</p>
<p>In this way, in order to get the maximum expected bonus, you should turn to the envelope $ B $. In this example, due to the value of $ x $ for all,</p>
<p>$$ E [Y | X = x]&gt; x $$</p>
<p>You choose B. Intuitively, using the total expectation theorem, there should be a conclusion $ E [Y]&gt; E [X] $. However, since $ X $ and $ Y $ have the same probability function (PMFs, probability mass function (PMF)), the conclusion $ E [Y]&gt; E [X] $ cannot be established. In fact, we have:</p>
<p>$$ E [Y] = E [X] = \ infty $$</p>
<p>This conclusion does not contradict $ E [Y | X = x]&gt; x, \ forall x $. When $ E [Y] = E [X] = \ infty $, using the relationship $ E [Y | X = x]&gt; x $ and converting the envelope does not improve the average bonus. Thereby solving the paradox problem.</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>No one has ever become poor by giving.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/images/googlePay.png" alt="Karan Google Pay">
        <p>Google Pay</p>
      </div>
      <div style="display: inline-block;">
        <img src="/images/AmazonPay.png" alt="Karan Amazon Pay">
        <p>Amazon Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/probability/" rel="tag"><i class="fa fa-tag"></i> probability</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/23/mean_and_variance_of_the_geometric/" rel="prev" title="Classic Excerpt-Mean and Variance of Geometric Random Variables">
      <i class="fa fa-chevron-left"></i> Classic Excerpt-Mean and Variance of Geometric Random Variables
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/25/mean_and_variance_of_sample_and_estimating_probability_by_simulation/" rel="next" title="Classic Excerpts-Expected Variance of Sample Means and Simulation Methods to Estimate Probability">
      Classic Excerpts-Expected Variance of Sample Means and Simulation Methods to Estimate Probability <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Karan"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Karan</p>
  <div class="site-description" itemprop="description">Refuse to Fall</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:snakecoding.py@gmail.com" title="Get In Touch → mailto:snakecoding.py@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Get In Touch</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Karan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">2.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">35:43</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '94c94e82b4a09d1d039a',
      clientSecret: 'd5e33f2eef896ccdbb8ea4051d59e215038ff302',
      repo        : 'karan36k.github.io',
      owner       : 'karan36k',
      admin       : ['karan36k'],
      id          : 'd3b0136da83bf7555054cfc7bd523ff9',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
